# Flow Parameters

FLOW_RATE = 13000 # kg/hr
T_HOT_IN = 100 # Celsius Degree
T_HOT_OUT = 50 # Celsius Degree
T_COLD_IN = 25 # Celsius Degree
T_COLD_MAX = 35 # Celsius Degree
MAX_PRESSURE_DROP = 25 # psi

# Design Spesifications

MAX_NUMBER_OF_PLATES = 700 # Unit
PORT_SIZE = 39 # cm
PLATE_THICKNESS_MIN = 0.5 # mm
PLATE_THICKNESS_MAX = 1.2 # mm
PLATE_SPACING_MIN = 1.5 # mm
PLATE_SPACING_MAX = 5.0 # mm

